{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=__DB_HOST__;Port=5432;Database=__DB_NAME__;Username=__DB_USER__;Password=__DB_PASSWORD__"
  },
  "OpenAI": {
    "ApiKey": "__SET_OPENAI_API_KEY__"
  },
  "EmailSettings": {
    "SenderEmail": "__SET_EMAIL_SENDER__",
    "Password": "__SET_EMAIL_PASSWORD__",
    "SmtpServer": "__SET_SMTP_SERVER__",
    "Port": "587"
  },
  "Jwt": {
    "Issuer": "__SET_JWT_ISSUER__",
    "Audience": "__SET_JWT_AUDIENCE__",
    "Key": "__SET_JWT_KEY__",
    "AccessTokenMinutes": 15
  }
}
